name: Touch Bun

on:
  push:

jobs:

  touch:
    strategy:
      matrix:
        os:
        - windows-latest
        - ubuntu-lates
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - uses: oven-sh/setup-bun@v2
    - run:  bun x cowsay "Hello, world!"
